File: 魔法陣問題/コード 汎用/8.f90


  subroutine try_value(v, pos, n, magic, sq, used, row, col, diag, adiag, count)
    implicit none
    integer, intent(in) :: v, pos, n, magic
    integer, intent(inout) :: sq(:), row(:), col(:)
    logical, intent(inout) :: used(:)
    integer, intent(inout) :: diag, adiag
    integer(kind=8), intent(inout) :: count

    integer :: r, c

    r = (pos - 1) / n + 1
    c = mod(pos - 1, n) + 1

    if (row(r) + v > magic) return
    if (col(c) + v > magic) return
    if (r == c .and. diag + v > magic) return
    if (r + c == n + 1 .and. adiag + v > magic) return

    sq(pos) = v
    used(v) = .true.
    row(r) = row(r) + v
    col(c) = col(c) + v
    if (r == c) diag = diag + v
    if (r + c == n + 1) adiag = adiag + v

    call search(pos + 1, n, magic, sq, used, row, col, diag, adiag, count)

    used(v) = .false.
    row(r) = row(r) - v
    col(c) = col(c) - v
    if (r == c) diag = diag - v
    if (r + c == n + 1) adiag = adiag - v

  end subroutine try_value

File: 魔法陣問題/コード 汎用/3.py
def try_value(n, magic, sq, used, row, col, diag, adiag, pos, v, count):
    r = pos // n
    c = pos % n

    if row[r] + v > magic:
        return
    if col[c] + v > magic:
        return
    if r == c and diag + v > magic:
        return
    if r + c == n - 1 and adiag + v > magic:
        return

    sq[pos] = v
    used[v] = True
    row[r] += v
    col[c] += v

    newdiag = diag + v if r == c else diag
    newadiag = adiag + v if r + c == n - 1 else adiag

    dfs(n, magic, sq, used, row, col, newdiag, newadiag, pos + 1, count)

    used[v] = False
    row[r] -= v
    col[c] -= v
