File: 魔法陣問題/コードN=4/8.f90

    recursive subroutine solve(pos, board, used, total_count)
        integer, intent(in) :: pos
        integer, intent(inout) :: board(0:15)
        integer(4), intent(inout) :: used
        integer(8), intent(inout) :: total_count
        integer :: v, v12, v13, v14, v15
        integer, parameter :: S = 34

        if (pos == 3) then
            v = S - (board(0) + board(1) + board(2))
            if (v >= 1 .and. v <= 16 .and. .not. btest(used, v)) then
                board(3) = v
                used = ibset(used, v)
                call solve(4, board, used, total_count)
                used = ibclr(used, v)
            end if
            return
        end if

        if (pos == 7) then
            v = S - (board(4) + board(5) + board(6))
            if (v >= 1 .and. v <= 16 .and. .not. btest(used, v)) then
                board(7) = v
                used = ibset(used, v)
                call solve(8, board, used, total_count)
                used = ibclr(used, v)
            end if
            return
        end if

        if (pos == 11) then
            v = S - (board(8) + board(9) + board(10))
            if (v >= 1 .and. v <= 16 .and. .not. btest(used, v)) then
                board(11) = v
                used = ibset(used, v)
                call solve(12, board, used, total_count)
                used = ibclr(used, v)
            end if
            return
        end if

        if (pos == 12) then
            v12 = S - (board(0) + board(4) + board(8))
            if (v12 < 1 .or. v12 > 16 .or. btest(used, v12)) return
            v13 = S - (board(1) + board(5) + board(9))
            if (v13 < 1 .or. v13 > 16 .or. v13 == v12 .or. btest(used, v13)) return
            v14 = S - (board(2) + board(6) + board(10))
            if (v14 < 1 .or. v14 > 16 .or. v14 == v12 .or. v14 == v13 .or. btest(used, v14)) return
            v15 = S - (board(3) + board(7) + board(11))
            if (v15 < 1 .or. v15 > 16 .or. v15 == v12 .or. v15 == v13 .or. v15 == v14 .or. btest(used, v15)) return

            if (v12 + v13 + v14 + v15 == S .and. &
                board(0) + board(5) + board(10) + v15 == S .and. &
                board(3) + board(6) + board(9) + v12 == S) then
                total_count = total_count + 1
            end if
            return
        end if

        do v = 1, 16
            if (.not. btest(used, v)) then
                used = ibset(used, v)
                board(pos) = v
                call solve(pos + 1, board, used, total_count)
                used = ibclr(used, v)
            end if
        end do
    end subroutine solve

File: 魔法陣問題/コードN=4/4.cpp
void solve(int pos) {
    // 1行目逆算
    if (pos == 3) {
        int v = S - (board[0] + board[1] + board[2]);
        if (v < 1 || v > 16 || (used & (1 << v))) return;
        board[3] = v; used |= (1 << v); solve(4); used &= ~(1 << v); return;
    }
    // 2行目逆算
    if (pos == 7) {
        int v = S - (board[4] + board[5] + board[6]);
        if (v < 1 || v > 16 || (used & (1 << v))) return;
        board[7] = v; used |= (1 << v); solve(8); used &= ~(1 << v); return;
    }
    // 3行目逆算
    if (pos == 11) {
        int v = S - (board[8] + board[9] + board[10]);
        if (v < 1 || v > 16 || (used & (1 << v))) return;
        board[11] = v; used |= (1 << v); solve(12); used &= ~(1 << v); return;
    }
    // 4行目の各列を逆算して最終判定
    if (pos == 12) {
        int v12 = S - (board[0] + board[4] + board[8]);
        if (v12 < 1 || v12 > 16 || (used & (1 << v12))) return;
        int v13 = S - (board[1] + board[5] + board[9]);
        if (v13 < 1 || v13 > 16 || v13 == v12 || (used & (1 << v13))) return;
        int v14 = S - (board[2] + board[6] + board[10]);
        if (v14 < 1 || v14 > 16 || v14 == v12 || v14 == v13 || (used & (1 << v14))) return;
        int v15 = S - (board[3] + board[7] + board[11]);
        if (v15 < 1 || v15 > 16 || v15 == v12 || v15 == v13 || v15 == v14 || (used & (1 << v15))) return;

        if (v12 + v13 + v14 + v15 == S && 
            board[0] + board[5] + board[10] + v15 == S && 
            board[3] + board[6] + board[9] + v12 == S) {
            total_count++;
        }
        return;
    }

    for (int v = 1; v <= 16; ++v) {
        if (!(used & (1 << v))) {
            used |= (1 << v);
            board[pos] = v;
            solve(pos + 1);
            used &= ~(1 << v);
        }
    }
}
