File: 魔法陣問題/コードN=4/8.f90

    recursive subroutine solve(pos, board, used, total_count)
        integer, intent(in) :: pos
        integer, intent(inout) :: board(0:15)
        integer(4), intent(inout) :: used
        integer(8), intent(inout) :: total_count
        integer :: v, v12, v13, v14, v15
        integer, parameter :: S = 34

        if (pos == 3) then
            v = S - (board(0) + board(1) + board(2))
            if (v >= 1 .and. v <= 16 .and. .not. btest(used, v)) then
                board(3) = v
                used = ibset(used, v)
                call solve(4, board, used, total_count)
                used = ibclr(used, v)
            end if
            return
        end if

        if (pos == 7) then
            v = S - (board(4) + board(5) + board(6))
            if (v >= 1 .and. v <= 16 .and. .not. btest(used, v)) then
                board(7) = v
                used = ibset(used, v)
                call solve(8, board, used, total_count)
                used = ibclr(used, v)
            end if
            return
        end if

        if (pos == 11) then
            v = S - (board(8) + board(9) + board(10))
            if (v >= 1 .and. v <= 16 .and. .not. btest(used, v)) then
                board(11) = v
                used = ibset(used, v)
                call solve(12, board, used, total_count)
                used = ibclr(used, v)
            end if
            return
        end if

        if (pos == 12) then
            v12 = S - (board(0) + board(4) + board(8))
            if (v12 < 1 .or. v12 > 16 .or. btest(used, v12)) return
            v13 = S - (board(1) + board(5) + board(9))
            if (v13 < 1 .or. v13 > 16 .or. v13 == v12 .or. btest(used, v13)) return
            v14 = S - (board(2) + board(6) + board(10))
            if (v14 < 1 .or. v14 > 16 .or. v14 == v12 .or. v14 == v13 .or. btest(used, v14)) return
            v15 = S - (board(3) + board(7) + board(11))
            if (v15 < 1 .or. v15 > 16 .or. v15 == v12 .or. v15 == v13 .or. v15 == v14 .or. btest(used, v15)) return

            if (v12 + v13 + v14 + v15 == S .and. &
                board(0) + board(5) + board(10) + v15 == S .and. &
                board(3) + board(6) + board(9) + v12 == S) then
                total_count = total_count + 1
            end if
            return
        end if

        do v = 1, 16
            if (.not. btest(used, v)) then
                used = ibset(used, v)
                board(pos) = v
                call solve(pos + 1, board, used, total_count)
                used = ibclr(used, v)
            end if
        end do
    end subroutine solve

File: 魔法陣問題/コードN=4/7.rs
    fn solve(&mut self, pos: usize) {
        // 行が埋まったタイミングでの逆算と枝切り
        if pos == 3 {
            let v = S - (self.board[0] + self.board[1] + self.board[2]);
            if v >= 1 && v <= 16 && (self.used & (1 << v)) == 0 {
                self.board[3] = v; self.used |= 1 << v; self.solve(4); self.used &= !(1 << v);
            }
            return;
        }
        if pos == 7 {
            let v = S - (self.board[4] + self.board[5] + self.board[6]);
            if v >= 1 && v <= 16 && (self.used & (1 << v)) == 0 {
                self.board[7] = v; self.used |= 1 << v; self.solve(8); self.used &= !(1 << v);
            }
            return;
        }
        if pos == 11 {
            let v = S - (self.board[8] + self.board[9] + self.board[10]);
            if v >= 1 && v <= 16 && (self.used & (1 << v)) == 0 {
                self.board[11] = v; self.used |= 1 << v; self.solve(12); self.used &= !(1 << v);
            }
            return;
        }

        // 最終判定（列と対角線）
        if pos == 12 {
            let v12 = S - (self.board[0] + self.board[4] + self.board[8]);
            if v12 < 1 || v12 > 16 || (self.used & (1 << v12)) != 0 { return; }
            let v13 = S - (self.board[1] + self.board[5] + self.board[9]);
            if v13 < 1 || v13 > 16 || v13 == v12 || (self.used & (1 << v13)) != 0 { return; }
            let v14 = S - (self.board[2] + self.board[6] + self.board[10]);
            if v14 < 1 || v14 > 16 || v14 == v12 || v14 == v13 || (self.used & (1 << v14)) != 0 { return; }
            let v15 = S - (self.board[3] + self.board[7] + self.board[11]);
            if v15 < 1 || v15 > 16 || v15 == v12 || v15 == v13 || v15 == v14 || (self.used & (1 << v15)) != 0 { return; }

            if v12 + v13 + v14 + v15 == S && 
               self.board[0] + self.board[5] + self.board[10] + v15 == S && 
               self.board[3] + self.board[6] + self.board[9] + v12 == S {
                self.total_count += 1;
            }
            return;
        }

        for v in 1..=16 {
            if (self.used & (1 << v)) == 0 {
                self.used |= 1 << v;
                self.board[pos] = v;
                self.solve(pos + 1);
                self.used &= !(1 << v);
            }
        }
    }
